<phpunit 
	bootstrap="tests/bootstrap.php"
	backupGlobals="false" 
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<php>
		<const name="WP_TEST_ACTIVATED_PLUGINS" value="woocommerce/woocommerce.php,subscribe-and-connect/subscribe-and-connect.php" />
		<const name="WP_TEST_ACTIVATED_THEME" value="archetype" />
	</php>
	<testsuites>
		<testsuite>
			<directory prefix="test-" suffix=".php">tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">.</directory>
			<exclude>
				<directory suffix=".php">node_modules</directory>
				<directory suffix=".php">404.php</directory>
				<directory suffix=".php">archive.php</directory>
				<directory suffix=".php">author-bio.php</directory>
				<directory suffix=".php">comments.php</directory>
				<directory suffix=".php">content-image-attachment.php</directory>
				<directory suffix=".php">content-none.php</directory>
				<directory suffix=".php">content-page.php</directory>
				<directory suffix=".php">content-single.php</directory>
				<directory suffix=".php">content.php</directory>
				<directory suffix=".php">dev-lib</directory>
				<directory suffix=".php">footer.php</directory>
				<directory suffix=".php">functions.php</directory>
				<directory suffix=".php">header.php</directory>
				<directory suffix=".php">image.php</directory>
				<directory suffix=".php">index.php</directory>
				<directory suffix=".php">loop.php</directory>
				<directory suffix=".php">page.php</directory>
				<directory suffix=".php">search.php</directory>
				<directory suffix=".php">sidebar.php</directory>
				<directory suffix=".php">single.php</directory>
				<directory suffix=".php">template-fullwidth.php</directory>
				<directory suffix=".php">template-homepage.php</directory>
				<directory suffix=".php">tests</directory>
				<directory suffix=".php">vendor</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
